<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contribution function &mdash; pymoog 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Keywords" href="keywords.html" />
    <link rel="prev" title="Line lists" href="line_lists.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pymoog
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction to pymoog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../driver_guide.html">Guide for each driver</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../miscellaneous.html">Miscellaneous</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="grid_points.html">Model grid points</a></li>
<li class="toctree-l2"><a class="reference internal" href="line_lists.html">Line lists</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Contribution function</a></li>
<li class="toctree-l2"><a class="reference internal" href="keywords.html">Keywords</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pymoog</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../miscellaneous.html">Miscellaneous</a></li>
      <li class="breadcrumb-item active">Contribution function</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/miscellaneous/contrbution_function.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contribution-function">
<h1>Contribution function<a class="headerlink" href="#contribution-function" title="Permalink to this heading"></a></h1>
<p>Contribution function describes where the line forms.</p>
<p>From radiative transfer, we have the formal solution of intensity:</p>
<p>$I_\nu(0) = \int_0^{\infty} S_\nu e^{-\frac{\tau_\nu}{\mu}} \frac{d\tau_\nu}{\mu}$</p>
<p>The expression inside the intergral, $C_I = \frac{1}{\mu} S_\nu e^{-\frac{\tau_\nu}{\mu}}$, describe the amount of intensity emitted in a specific layer $\Delta \tau_\nu$, when the atmosphere is divided into some plane parallels.
We call $C_I$ as the contribution function of intensity</p>
<p>However, we usually care more about where the absorption (remove of intensity) is formed instead of intensity, so we need to write the contribution function of the depression in the line core.
We divide the intensity and depression of a line into following parts:</p>
<p><img alt="" src="../_images/Gur91-1.png" /></p>
<p>Here the black curve represents the actual spectral line, and the light blue curve represents the spectral line when no line emission presents.</p>
<ul class="simple">
<li><p>$I_c$ is the emission of continuum and represents the intensity when the spectral line is absent;</p></li>
<li><p>$D_l^p$ is the depression of $I_c$ due to line absorption;</p></li>
<li><p>$I_l^c$ is the emission of continuum not absorbed by spectral line;</p></li>
<li><p>$I_l^p$ is the emission of spectral line;</p></li>
<li><p>$D_l = D_l^p - I_l^p$ is the amount of observed absorption;</p></li>
<li><p>$I_l = I_l^c + I_l^p$ is the amount of observed intensity.</p></li>
</ul>
<p>Then we can derive their expression and contribution as follow ($\eta = \kappa_l / \kappa_c$):</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-center head"><p></p></th>
<th class="text-center head"><p>expression</p></th>
<th class="text-center head"><p>contribution function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>$I_c$</p></td>
<td class="text-center"><p>$\int_0^{\infty} S_\nu e^{-\frac{\tau_\nu}{\mu}} \frac{d\tau_\nu}{\mu}$</p></td>
<td class="text-center"><p>$S_\nu e^{-\frac{\tau_\nu}{\mu}}$</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>$D_l^p$</p></td>
<td class="text-center"><p>$\int_0^\infty \left[ \int_{\tau_c}^\infty S_c(\tau_c) e^{-\tau_c} d\tau_c \right] e^{-\tau_l} \eta d\tau_c$</p></td>
<td class="text-center"><p>$\left[ \int_{\tau_c}^\infty S_c(\tau_c) e^{-\tau_c} d\tau_c \right] e^{-\tau_l} \eta$</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>$I_l^p$</p></td>
<td class="text-center"><p>$\int_0^\infty S_l e^{-(\tau_c+\tau_l)} \eta d\tau_c$</p></td>
<td class="text-center"><p>$S_l e^{-(\tau_c+\tau_l)} \eta$</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>$D_l$</p></td>
<td class="text-center"><p>$\int_0^\infty \left[ \int_{\tau_c}^\infty S_c(\tau_c) e^{-\tau_c} d\tau_c - S_l(\tau_c) e^{-\tau_c} \right] e^{-\tau_l} \eta d\tau_c$</p></td>
<td class="text-center"><p>$\left[ \int_{\tau_c}^\infty S_c(\tau_c) e^{-\tau_c} d\tau_c - S_l(\tau_c) e^{-\tau_c} \right] e^{-\tau_l} \eta$</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>$I_l^c$</p></td>
<td class="text-center"><p>$\int_0^\infty S_c e^{-(\tau_c+\tau_l)} d\tau_c$</p></td>
<td class="text-center"><p>$S_c e^{-(\tau_c+\tau_l)}$</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>$I_l$</p></td>
<td class="text-center"><p>$\int_0^\infty (S_c + \eta S_l) e^{-(\tau_c+\tau_l)} d\tau_c$</p></td>
<td class="text-center"><p>$(S_c + \eta S_l) e^{-(\tau_c+\tau_l)}$</p></td>
</tr>
</tbody>
</table>
<p>As an example, the following figure shows the three ocntribution function calculated by pymoog:</p>
<p><img alt="" src="../_images/cf_example.jpg" /></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="line_lists.html" class="btn btn-neutral float-left" title="Line lists" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="keywords.html" class="btn btn-neutral float-right" title="Keywords" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mingjie Jian.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>