<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Line lists &mdash; pymoog 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Keywords" href="keywords.html" />
    <link rel="prev" title="Model grid points" href="grid_points.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pymoog
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction to pymoog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../driver_guide.html">Guide for each driver</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../miscellaneous.html">Miscellaneous</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="grid_points.html">Model grid points</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Line lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="keywords.html">Keywords</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pymoog</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../miscellaneous.html">Miscellaneous</a></li>
      <li class="breadcrumb-item active">Line lists</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/miscellaneous/line_lists.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="line-lists">
<h1>Line lists<a class="headerlink" href="#line-lists" title="Permalink to this heading"></a></h1>
<p><strong>Warning: the behavior of different line lists are not compared yet, so please use these line lists with caution.</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">pymoog</span></code> provides several line lists as follow:</p>
<ul class="simple">
<li><p>GES line list (version 5.0) with hyperfine structure and isotopes: <code class="docutils literal notranslate"><span class="pre">ges_hfs_iso</span></code> (adopted from the software <a class="reference external" href="https://github.com/marblestation/iSpec">iSpec</a>)</p>
<ul>
<li><p>This is the default line list if <code class="docutils literal notranslate"><span class="pre">line_list</span></code> is specified when initializing <code class="docutils literal notranslate"><span class="pre">synth</span></code>.</p></li>
<li><p>No molecular line included.</p></li>
</ul>
</li>
<li><p>GES line list (version 5.0) without hyperfine structure and isotopes: <code class="docutils literal notranslate"><span class="pre">ges_nohfs_noiso</span></code> (adopted from the software <a class="reference external" href="https://github.com/marblestation/iSpec">iSpec</a>)</p>
<ul>
<li><p>No molecular line included.</p></li>
</ul>
</li>
<li><p>VALD line list (February 2015) 300 to 11000 A: <code class="docutils literal notranslate"><span class="pre">vald_3000_11000</span></code> (adopted from the software <a class="reference external" href="https://github.com/marblestation/iSpec">iSpec</a>)</p>
<ul>
<li><p>Molecular lines included.</p></li>
</ul>
</li>
<li><p>VALD line list (February 2015) 11000 to 24000 A: <code class="docutils literal notranslate"><span class="pre">vald_11000_24000</span></code> (adopted from the software <a class="reference external" href="https://github.com/marblestation/iSpec">iSpec</a>)</p>
<ul>
<li><p>Molecular lines included.</p></li>
</ul>
</li>
<li><p>Meléndez &amp; Barby line list in J-band: <code class="docutils literal notranslate"><span class="pre">mb99_j</span></code>(adopted from <a class="reference external" href="http://adsabs.harvard.edu/abs/1999ApJS..124..527M">Meléndez &amp; Barbuy 1999</a>)</p>
<ul>
<li><p>No molecular line included.</p></li>
</ul>
</li>
<li><p>Meléndez &amp; Barby line list in K-band: <code class="docutils literal notranslate"><span class="pre">mb99_k</span></code>(adopted from <a class="reference external" href="http://adsabs.harvard.edu/abs/1999ApJS..124..527M">Meléndez &amp; Barbuy 1999</a>)</p>
<ul>
<li><p>No molecular line included.</p></li>
</ul>
</li>
<li><p>Kurucz line list: <code class="docutils literal notranslate"><span class="pre">kurucz</span></code> (adopted from <a class="reference external" href="http://kurucz.harvard.edu/linelists.html">Kurucz website</a>)</p>
<ul>
<li><p><a class="reference external" href="http://kurucz.harvard.edu/linelists/gfnew/gfall08oct17.dat">gfall08oct17.dat</a>, modified in 2017.10.08 with hyperfine structure.</p></li>
<li><p>No molecular line included.</p></li>
<li><p>A shorter linelist <code class="docutils literal notranslate"><span class="pre">kurucz_winered</span></code> covering 9100-13540A is available.</p></li>
</ul>
</li>
<li><p>APOGEE line list: <code class="docutils literal notranslate"><span class="pre">apogee</span></code> (adopted from <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2015ApJS..221...24S/abstract">Shetrone et al. 2015</a>)</p>
<ul>
<li><p>Molecular lines included.</p></li>
</ul>
</li>
</ul>
<p>MOOG seems cannot work with lines having excitation potential larger than 50 eV, so they are removed from the original line lists.</p>
<p>The following figure shows the wavelength coverage of each line list.</p>
<p><img alt="" src="../_images/linelist.png" /></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="grid_points.html" class="btn btn-neutral float-left" title="Model grid points" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="keywords.html" class="btn btn-neutral float-right" title="Keywords" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Mingjie Jian.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>