Abfind.f:            write (nf2out,1002) linitle,moditle
Abpop.f:         write (nf2out,1001) moditle
Abpop.f:         write (nf7out,1003) atom1(lim1), wave1(lim1), e(lim1,1),
Binplot.f:         write (nf6out,3001) syncount
Binplot.f:         write (nf6out,3002) obsitle, moditle, smitle
Binplot.f:            write (nf6out,3002) abitle(noff+1:noff+80)
Binplot.f:            write (nf6out,3003) devsigma, velsh
Binplotprep.f:         write (nf9out,1004) array
Binplotprep.f:         write (nf9out,1010) array(1:59), chinfo(54:59)
Binplotprep.f:         write (nf9out,1011) array(1:37), chinfo(31:37)
Binplotprep.f:         write (nf9out,1012) array(1:30), chinfo(25:30)
Binplotprep.f:         write (nf9out,1013) array(8:43), chinfo(8:43)
Binplotprep.f:      write (nf9out,1004) array
Binplotprep.f:      write (nf9out,1006) (y(i),i=1,kount)
Blends.f:            write (nf1out,1002)
Blends.f:            write (nf1out,1001) ncurve
Blends.f:            write (nf1out,1005) lim1, cdmean, i, xref(i)
Blends.f:            write (nf1out,1006) lim1, i, dlog10(tauref(i)),
Calmod.f:      write (nf2out,1001) wavref,(taulam(i),t(i),pgas(i),
Curve.f:     .   write (nf2out,1001) moditle
Curve.f:      write (nf1out,1002) wave1(lim1),atom1(lim1),e(lim1,1),
Curve.f:      write (nf1out,1003) (gf1(i),w(i),i=1,ncurve)
Curve.f:      write (nf2out,1002) wave1(lim1),atom1(lim1),e(lim1,1),
Curve.f:      write (nf2out,1003) (gf1(i),w(i),i=1,ncurve)
Damping.f:      if (linprintopt .gt. 2) write (nf1out,1001) j, wave1(j)
Damping.f:         if (linprintopt .gt. 2) write (nf1out,1002) i, gammar, 
Doflux.f:         write (nf1out,1003) 1.d-4*wave,flux
Doflux.f:         write (nf1out,1004) wave,flux
Doflux.f:      write (nf2out,1001) wave, flux, waveinv, fluxlog
Eqlib.f:            write (nf1out,1001) amol(jmol)                   
Eqlib.f:     .   write (nf1out,1002) (amol(i),(const(j,i),j=1,6),i=1,nmol)
Eqlib.f:         write (nf1out,1003) (dummy1(i),i=1,neq),(amol(i),i=1,nmol)
Eqlib.f:         write (nf1out,1004) lev,int(t(lev)+0.001),pglog,
Ewfind.f:      write (nf2out,1002) linitle,moditle
Ewfind.f:         write (nf2out,1001)
Ewfind.f:            write (nf2out,1003) wave1(lim1), e(lim1,1), 
Ewfind.f:            write (nf2out,1004) wave1(lim1), e(lim1,1), 
Ewfind.f:         write (nf2out,1010) 
Ewfind.f:         write (nf2out,1011) (i, rhox(i), xref(i), int(t(i)), 
Ewfind.f:               write (nf2out,1013) int(xdepthlam1), i
Ewfind.f:               write (nf2out,1016)
Ewfind.f:               write (nf2out,1014) int(xdepthnu01), i
Ewfind.f:               write (nf2out,1015) int(xdepthtot1), i
Ewfind.f:               write (nf2out,1017) int(xdepthxrefmean), i, tauref(i),
Ewweighted.f:      if (dabs(rwlgerror) .lt. 0.01) write (nf7out,1001)
Ewweighted.f:     .       write (nf7out,1005) fmodinput(mmod), 
Ewweighted.f:c      write (nf7out,1006) 1000.*ewmod(lim1), abundout(lim1)
Getsyns.f:         write (nf1out,1002) modtype
Getsyns.f:     .          modtype .eq. 'BEGN      ') write (nf1out,1003)
Getsyns.f:            write (nf1out,1102) moditle
Getsyns.f:            write (nf1out,1103) wavref,(i,xref(i),tauref(i),t(i),
Getsyns.f:            write (nf1out,1104)
Getsyns.f:            write (nf1out,1105) (names(i),i,dummy1(i),i=1,95)
Getsyns.f:            write (nf1out,1106) modprintopt, molopt, linprintopt, 
Getsyns.f:            write (nf1out,1107) (kapref(i),i=1,ntau)
Inlines.f:         write (nf1out,1004)
Inlines.f:            write (nf1out,1005) xmetals
Inlines.f:            if (nf2out .gt. 0) write (nf2out,1005) xmetals
Inlines.f:            if (nf2out .gt. 0) write (nf2out,1006) abscale
Inlines.f:                  write (nf1out,1008) names(j),dummy1(j)
Inlines.f:     .                write (nf2out,1008) names(j),dummy1(j)
Inlines.f:                  write (nf1out,1007) names(j),dummy1(j)
Inlines.f:     .                write (nf2out,1007) names(j),dummy1(j)
Inlines.f:         write (nf1out,1014)
Inlines.f:            write (nf1out,1015) iiso, isotope(i), isoabund(i,isorun)
Inlines.f:            if (nf2out .gt. 0) write (nf2out,1015) 
Inmodel.f:      write (nf1out,1010) modtype
Inmodel.f:     .   write (nf1out,1011)
Inmodel.f:      write (nf1out,1002) moditle
Inmodel.f:      write (nf1out,1003) wavref,(i,xref(i),tauref(i),t(i),dummy1(i),
Inmodel.f:      write (nf1out,1004)
Inmodel.f:      write (nf1out,1005) (names(i),i,dummy1(i),i=1,95)
Inmodel.f:      write (nf1out,1006) modprintopt, molopt, linprintopt, fluxintopt
Inmodel.f:      write (nf1out,1007) (kapref(i),i=1,ntau)
Inmodel.new:      write (nf1out,1010) modtype
Inmodel.new:     .   write (nf1out,1011)
Inmodel.new:      write (nf1out,1002) moditle
Inmodel.new:      write (nf1out,1003) wavref,(i,xref(i),tauref(i),t(i),dummy1(i),
Inmodel.new:      write (nf1out,1004)
Inmodel.new:      write (nf1out,1005) (names(i),i,dummy1(i),i=1,95)
Inmodel.new:      write (nf1out,1006) modprintopt, molopt, linprintopt, fluxintopt
Inmodel.new:      write (nf1out,1007) (kapref(i),i=1,ntau)
Invert.f:            write (nf1out,1001)     
Lineabund.f:         write (nf1out,1001)
Lineabund.f:         write (nf2out,1001)
Lineabund.f:         write (nf1out,1002) ncurve
Lineinfo.f:      write (nf1out,1001) nlines
Lineinfo.f:      if (linprintopt .ge. 2) write (nf1out,1002)
Lineinfo.f:               write (nf1out,1003) j, 1.d-4*wave1(j), names(iatom),
Lineinfo.f:               write (nf1out,1004) j, wave1(j), names(iatom),
Lineinfo.f:            if (linprintopt .ge. 2) write (nf1out,1005) 
Lineinfo.f:               write (nf1out,1009) j, 1.d-4*wave1(j), molname, 
Lineinfo.f:               write (nf1out,1010) j, wave1(j), molname, 
Lineinfo.f:     .         write (nf1out,1005) 
Lineinfo.f:               write (nf1out,1009) j, 1.d-4*wave1(j), molname,
Lineinfo.f:               write (nf1out,1010) j, wave1(j), molname,
Lineinfo.f:     .         write (nf1out,1005)
Lineinfo.f:            write (nf1out,1011) oldstart,oldstop,oldstep,olddelta
Lineinfo.f:            write (nf1out,1012) start,sstop,step,delta  
Lineinfo.f:      if (rwlow .ne. 0.) write (nf1out,1013) rwlow, rwhigh, rwstep
Lineinfo.f:         write (nf1out,1014)
Lineinfo.f:               write (nf1out,1015) iatom, names(iatom), xam(j),
Lineinfo.f:                  write (nf1out,1016) k-1,(u(j,k,i),i=1,ntau)   
Lineinfo.f:         write (nf1out,1017)
Lineinfo.f:            write (nf1out,1018) j, wave1(j)
Lineinfo.f:            write (nf1out,1019) (kapnu0(j,i),i=1,ntau)
Lineinfo.f:2     write (nf1out,2001) nstrong
Lineinfo.f:               write (nf1out,1003) j-nlines,1.d-4*wave1(j),names(iatom),
Lineinfo.f:               write (nf1out,1004) j-nlines, wave1(j),names(iatom),
Lineinfo.f:         write (nf2out,3001) linitle,moditle
Lineinfo.f:         write (nf2out,*)
Lineinfo.f:         write (nf2out,3002) names(iatom), ion(ich), xab
Lineinfo.f:         write (nf2out,3003)
Lineinfo.f:         write (nf2out,*)
Lineinfo.f:         write (nf2out,3004) molname,xab
Lineinfo.f:         write (nf2out,3005) names(iabatom)
Lineinfo.f:         write (nf2out,3006)
Lineinfo.f:         write (nf2out,3007) wave1(l), atom1(l), e(l,1), loggf,
Lineinfo.f:      write (nf2out,3008) average, deviate, kount
Lineinfo.f:         write (nf2out,3009) xxm1, xxb1, xxr1
Lineinfo.f:         write (nf2out,*) 'No statistics done for E.P. trends' 
Lineinfo.f:         write (nf2out,3010) xxm2, xxb2, xxr2   
Lineinfo.f:         write (nf2out,*) 'No statistics done for R.W. trends' 
Lineinfo.f:         write (nf2out,3011) xxm3, xxb3, xxr3
Lineinfo.f:         write (nf2out,*) 'No statistics done for wavelength trends'
Makeplot.f:            write (nf1out,1007) array(1:79)
Makeplot.f:               write (nf1out,1007) array(1:34)
Makeplot.f:               write (nf1out,1007) array(1:34)
Makeplot.f:               write (nf1out,1009)
Makeplot.f:            write (nf1out,1007) array(1:nchars+9)
Oneline.f:               write (nf1out,1003) 1.d-4*wave,flux
Oneline.f:               write (nf1out,1004) wave,flux
Oneline.f:               if (imode .ne. 2) write (nf1out,1001) lim1,
Oneline.f:            write (nf1out,1005) lim1, cdmean, i, xref(i)
Oneline.f:            write (nf1out,1006) lim1, i, dlog10(tauref(i)),
Oneline.f:               write (nf1out,1007)
Oneline.f:      if (imode .ne. 2) write (nf1out,1008) (d(j),j=1,ndepths)
Oneline.f:         write (nf1out,1009) wave1(lim1), ew, rwlog, gf1(ncurve), gflog
Opacit.f:         write (nf1out,1001) waveop
Opacit.f:            write (nf1out,1002) i, nint(t(i)), dlog10(kaplam(i)),
Opacit.f:         write (nf1out,1003) waveop
Opacit.f:            write (nf1out,1002) i, nint(t(i)), dlog10(kaplam(i)),
Opacit.f:      write (nf1out,1004) (taucheck(i),i=1,ntau)
Smooth.f:         write (nf3out,1005) kount,start,sstop,step
Smooth.f:            write (nf3out,1009) (xsyn(i),chunk(i,nsyn),i=1,kount)
Smooth.f:            write (nf3out,1008) (xsyn(i),chunk(i,nsyn),i=1,kount)
Specplot.f:         write (nf6out,3001) syncount
Specplot.f:         write (nf6out,3002) obsitle, moditle, linitle, smitle
Specplot.f:         write (nf6out,3002) isoitle(1:120)
Specplot.f:         write (nf6out,3002) isoitle(121:240)
Specplot.f:            write (nf6out,3002) abitle(noff+1:noff+80)
Specplot.f:            write (nf6out,3002) abitle(noff+1:noff+80)
Specplot.f:            write (nf6out,3003) devsigma, velsh
Synpop.f:         write (nf2out,1001) moditle
Synpop.f:         write (nf9out,1001) (holdline(j,l),l=1,lincount)
Synpop.f:         write (nf9out,1003) (tempspec(j,n),n=1,nnn)
Synspec.f:      write (nf1out,1101)
Synspec.f:      write (nf2out,1002) moditle(1:73)
Synspec.f:         write (nf2out,1103) start/1.d4, sstop/1.d4,
Synspec.f:         write (nf2out,1102) start,sstop,step,delta
Synspec.f:         write (nf4out,1104) npoint,wave,wave,step,step
Synspec.f:         write (nf4out,1105)
Synspec.f:         write (nf4out,1106) moditle
Synspec.f:               write (nf4out,1107) names(j),dummy1(j)
Synspec.f:         write (nf4out,1108) vturb(1)
Synspec.f:         write (nf4out,1109)
Synspec.f:     .          write (nf1out,1001) wave,(kaplam(i),i=1,ntau)
Synspec.f:               write (nf1out,1003) 1.d-4*wave,flux
Synspec.f:               write (nf1out,1004) wave,flux
Synspec.f:               write (nf4out,1110) (dd(num-10+j),j=1,10)
Synspec.f:               write (nf1out,1112) wave3,(d(num-10+j),j=1,10)
Synspec.f:            write (nf1out,1111) wave3,(d(num-10+j),j=1,10)
Synspec.f:            if (nf2out .gt. 0) write (nf2out,1110) (d(num-10+j),j=1,10)
Synspec.f:            write (nf4out,1110) (dd(num-nn+j),j=1,nn)
Synspec.f:            write (nf1out,1112) wave3,(d(num-nn+j),j=1,nn)
Synspec.f:            write (nf1out,1111) wave3,(d(num-nn+j),j=1,nn)
Synspec.f:         if (nf2out .gt. 0) write (nf2out,1110) (d(num-nn+j),j=1,nn)
Synspec.f:         write (nf1out,1113) 1.d-4*wave
Synspec.f:         write (nf1out,1114) wave
Tablepop.f:               write (nf7out,1002) popitle(1:73)
Tablepop.f:               write (nf7out,1003) popitle(1:74)
Tablepop.f:                  write (nf7out,1009) (nint(elspecial(i)),i=1,nabs)
Tablepop.f:                  write (nf7out,1010)
Tablepop.f:                  write (nf7out,1011) (isospecial(i),i=1,nisos)
Tablepop.f:                  write (nf7out,1012)
Tablepop.f:                     write (nf7out,1006) j, radius(mmod), 
Tablepop.f:                     write (nf7out,1006) j, radius(mmod), 
Tablepop.f:                     write (nf7out,1006) j, radius(mmod), relcount(mmod)
Tablepop.f:                     write (nf7out,1015) (fracspecial(mmod,i),i=1,nisos)
Tablepop.f:                     write (nf7out,1006) j, radius(mmod), 
Tablepop.f:                     write (nf7out,1015) (fracspecial(mmod,i),i=1,nisos)
Total.f:         write (nf1out,1002) ntotal
Total.f:         write (nf2out,1002) ntotal
Total.f:      write (nf1out,1001) answer, ntotal                               
Total.f:      write (nf2out,1001) answer, ntotal                               
Total.f:      write (nf1out,1006) answer
Total.f:      write (nf2out,1006) answer
Trudamp.f:            write (nf1out,1001) gnature, gstark, gvander,
Trudamp.f:         write (nf1out,1000)
Trudamp.f:            write (nf1out,1001) gnature, gstark, ghelium, ghydro,
Trudamp.f:         write (nf1out,1002) iwave
Trudamp.f:            write (nf1out,1001) gnature, ghelium, ghydro,
Trudamp.f:         write (nf1out,1005) iwave
Trudamp.f:            write (nf1out,1001) gnature, gammadamp, a(j,i)
Trudamp.f:         write (nf1out,1003) iwave
Trudamp.f:            write (nf1out,1001) gnature, gcoll, gammadamp, 
Trudamp.f:         write (nf1out,1006) iwave
Trudamp.f:            write (nf1out,1001) gnature, gammadamp, a(j,i)
Vargauss.f:      write (nf3out,1005) kount, start, sstop, step
Vargauss.f:         write (nf3out,1009) (xsyn(i),z(i),i=1,kount)
Vargauss.f:         write (nf3out,1008) (xsyn(i),z(i),i=1,kount)
Weedout.f:      write (nf1out,1001) xratio
Weedout.f:      write (nf8out,1002)
Weedout.f:      write (nf9out,1003)
Weedout.f:                  write (nf8out,1007) wave1(j), atom1(j), e(j,1), 
Weedout.f:                  write (nf8out,1007) wave1(j), atom1(j), e(j,1), 
Weedout.f:                  write (nf8out,1004) wave1(j), atom1(j), e(j,1),
Weedout.f:                  write (nf8out,1004) wave1(j), atom1(j), e(j,1),
Weedout.f:                  write (nf8out, 1008) wave1(j), atom1(j), e(j,1),
Weedout.f:                  write (nf8out, 1005) wave1(j), atom1(j), e(j,1),
Weedout.f:                  write (nf9out,1007) wave1(j), atom1(j), e(j,1),
Weedout.f:                  write (nf9out,1007) wave1(j), atom1(j), e(j,1),
Weedout.f:                  write (nf9out,1004) wave1(j), atom1(j), e(j,1),
Weedout.f:                  write (nf9out,1004) wave1(j), atom1(j), e(j,1),
Weedout.f:                  write (nf9out, 1008) wave1(j), atom1(j), e(j,1),
Weedout.f:                  write (nf9out, 1005) wave1(j), atom1(j), e(j,1),
